<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obramowania</title>
    <style>
        .sekcja1 {
            border: 3px solid red;
            padding: 20px;
        }

        .sekcja2 {
            border: 2px dotted blue;
            padding: 15px;
        }

        .element1 {
            border: 2px dashed green;
            padding: 10px;
            margin-top: 10px;
        }

        .element2 {
            border: 4px double purple;
            padding: 10px;
            margin-top: 10px;
        }

        .element3 {
            border-left: 3px groove orange;
            border-top: 3px inset black;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <h1>Przykłady obramowań:</h1>

    <div class="sekcja1">
        <h2>Sekcja1</h2>
        <p>sekcja z czerwonym obramowaniem</p>
        <div class="element1">
            <p>element z zielonym obramowaniem</p>
        </div>
    </div>

    <div class="sekcja2">
        <h2>Sekcja2</h2>
        <p>sekcja z niebieskim obramowaniem</p>
        <div class="element2">
            <p>element z fioletowym obramowaniem</p>
        </div>
        <div class="element3">
            <p>element z pomarańczowym obramowaniem z lewej strony i czarnym z góry</p>
        </div>
    </div>

</body>
</html>
